{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=asidenote;Username=postgres;Password=root"
  },
  "Jwt": {
    "Issuer": "ASideNote",
    "Audience": "ASideNote.Client",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_IN_REAL_ENVIRONMENTS",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "AllowedHosts": "*"
}
