{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tableworks;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TableWorks",
    "Audience": "TableWorks.Client",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_IN_REAL_ENVIRONMENTS",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
